{
    "debugMode"     : 0,
    "frameRate"     : 60,
    "id"            : "gameCanvas",
    "renderMode"    : 1,
    "jsList"        : [
        "node_modules/async/dist/async.js",
        "node_modules/underscore/underscore.js",

        

        "src/util.js",
        "src/config.js",
        "src/chanceConfig.js",
        "src/res.js",
        "src/logic/mapData.js",
        "src/logic/logic.js",
        "src/logic/user.js",
        "src/logic/userRole.js",
        "src/logic/userAction.js",
        "src/logic/userStatus.js",
            
        "src/logic/boxes/boxType.js",
        "src/logic/boxes/startPoint.js",
        "src/logic/boxes/train.js",
        "src/logic/boxes/chance.js",
        "src/logic/boxes/hospital.js",
        "src/logic/boxes/hotel.js",
        "src/logic/boxes/jail.js",
        "src/logic/boxes/tax.js",
        "src/logic/boxes/ground.js",

        "src/view/scenes/gameSceneRender.js",
        "src/view/scenes/gameSceneAi.js",
        "src/view/scenes/gameSceneParseAction.js",
        "src/view/scenes/gameScene.js",

        "src/view/aniMgr.js",
        "src/view/menu.js",
        "src/view/userinfo.js",
        "src/view/dice.js",
        "src/view/chess.js",

        "src/view/boxes/groundBox.js",
        "src/view/boxes/hospitalBox.js",
        "src/view/boxes/taxBox.js",
        "src/view/boxes/trainBox.js",
        "src/view/boxes/jailBox.js",
        "src/view/boxes/hotelBox.js",
        "src/view/boxes/startPointBox.js",
        "src/view/boxes/chanceBox.js"

    ]
}
